\documentclass[12pt,oneside,a4paper]{book} 
%####################packages############################
\input{./packages.tex} 
%####################packages############################
\usepackage{graphics}
\usepackage{listings}
\begin{document}
\include{titlepage}

\tableofcontents
\chapter{Zadanie 0.1}

Po jakim czasie w obwodzie bez wymuszenia napięcie spadnie do 0.1 napięcia początkowego?

\section{Rozwiązanie Równania}


Wzór, który poddajemy rozwiązywaniu:
\begin{equation}\label{wzor1}
\frac{1}{10}=e^{-\alpha*t}
\end{equation}
Zmienna alpha dla R=1 i C=0.949:
\begin{equation}\label{wzor2}
\alpha = \frac{-1}{RC}
\end{equation}
Po podstawieniu zależności \hyperref[wzor2]{(1.2)} otrzymujemy:
\begin{equation}\label{wzor3}
\alpha = \frac{-1}{0.949}
\end{equation}
Podstawiamy wzór \hyperref[wzor3]{(1.3)} do wzoru \hyperref[wzor1]{(1.1)}:
\begin{equation}\label{wzor4}
\frac{1}{10}=e^{-\frac{1}{0.949}*t}
\end{equation}
Rozwiązujemy eksponentę z przybliżeniem:
\begin{equation}\label{wzor5}
\frac{1}{10}=2.718282^{-1.053741t}
\end{equation}
Stosujemy logarytm obustronnie:
\begin{equation}\label{wzor6}
\log(\frac{1}{10})=\log(2.718282^{-1.053741t})
\end{equation}
Kontynuujemy rozwiązywanie poprzez wyłączenie potęgi przed logarytm oraz robimy zamianę stronami:
\begin{equation}\label{wzor7}
-1.053741t * \log(2.718282)=\log(\frac{1}{10})
\end{equation}
Dzielimy przez logarytm z eksponenty:
\begin{equation}\label{wzor8}
-1.053741t=\frac{\log(\frac{1}{10})}{\log(2.718282)}
\end{equation}
Rozwiązujemy prawą stronę:
\begin{equation}\label{wzor9}
-1.053741t=-2.302585
\end{equation}
Następnie dzielimy obustronnie przez -1.053741:
\begin{equation}\label{wzor11}
\frac{-1.053741t}{-1.053741}=\frac{-2.302585}{-1.053741}
\end{equation}
Otrzymujemy przybliżoną odpowiedź na zadane pytanie.
Napięcie spadnie do 0.1 napięcia początkowego po czasie:
\begin{equation}\label{wzor12}
t=2.185153
\end{equation}
\section{Jakie jest maksymalne napięcie na oporniku i kondensatorze po długim czasie brak odpowiedzi swobodnej) w przypadku wymuszenia źródłem napięciowym sinusoidalnym o amplitudzie 2V i częstościach odpowiednio 0.1,1,10 Hz ??}
\begin{lstlisting}[language=Python, caption=Napięcie na kondensatorze i oporniku  częstotliwość 0.1Hz ]
import matplotlib.pyplot as plt
import numpy as np
R = 1;
C = 0.949;
a = 1/(R*C)
A = 2
#T=2*np.pi/w
w1=(2*np.pi)/0.1
w2=(2*np.pi)/1
w3=(2*np.pi)/10


# częstotliwość 0.1Hz
t=np.linspace(0, 3*2*np.pi/w1, 300)
s1=A*(a*np.sin(w1*t)-w1*np.cos(w1*t))/(w1**2+a**2)
sd1=A*(a*w1*np.cos(w1*t)+w1**2*np.sin(w1*t))/(w1**2+a**2)
fig,ax=plt.subplots()
ax.plot(t,s1,t,sd1)
plt.legend(['UC1','UR1'])
plt.show()
\end{lstlisting}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.1cz1.jpg}
\end{figure}
\begin{lstlisting}[language=Python, caption=Napięcie na kondensatorze i oporniku  częstotliwość 1Hz ]
# częstotliwość 1Hz
t=np.linspace(0, 3*2*np.pi/w2, 300)
s2=A*(a*np.sin(w2*t)-w2*np.cos(w2*t))/(w2**2+a**2)
sd2=A*(a*w2*np.cos(w2*t)+w2*w2*np.sin(w2*t))/(w2**2+a**2)
fig,ax=plt.subplots()
ax.plot(t,s2,t,sd2)
plt.legend(['UC2','UR2'])
plt.show()
\end{lstlisting}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.1cz2.jpg}
\end{figure}
\begin{lstlisting}[language=Python, caption=Napięcie na kondensatorze i oporniku  częstotliwość 10Hz ]
# częstotliwość 10Hz
t=np.linspace(0, 3*2*np.pi/w2, 300)
s2=A*(a*np.sin(w2*t)-w2*np.cos(w2*t))/(w2**2+a**2)
sd2=A*(a*w2*np.cos(w2*t)+w2*w2*np.sin(w2*t))/(w2**2+a**2)
fig,ax=plt.subplots()
ax.plot(t,s2,t,sd2)
plt.legend(['UC2','UR2'])
plt.show()

\end{lstlisting}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.1cz3.jpg}
\end{figure}
\newpage
\section{Wykonaj wykres charakterystyki amplitudowo-częstościowej}
 W przedziale częstości (0.1, 10) . Oś częstości przedstaw w skali logarytmicznej o podstawie 10
\begin{lstlisting}
logw = []
ss=[]
ssd=[]

ww=np.linspace(0.1,10,100)

for w in ww:
  t = np.linspace(0, 2 * np.pi / w, 100)
  s=A*(a*np.sin(w*t)-w*np.cos(w*t))/(w**2+a**2)
  sd=A*(a*w*np.cos(w*t)+w*w*np.sin(w*t))/(w**2+a**2)
  ss.append(max(s))
  ssd.append(max(sd))
  logw.append(np.log10(w))

fig,ax=plt.subplots()
ax.plot(logw,ss,logw,ssd)
plt.legend(['ss', 'ssd'])
plt.show()
\end{lstlisting}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.1cz4.jpg}
\end{figure}
\chapter{Zadanie 0.2 Oscylator harmoniczny z tłumieniem i bez
wymuszenia}
\section{Zapisz poprawnie równanie dla masy m1 na sprężynie k1
z tłumieniem $\delta$}
\begin{equation}
    \ddot{x}+2\delta \dot{x} + \omega^2 x = 0
\end{equation}
\begin{equation}
    \omega^2=\frac{k}{m}
\end{equation}
Po podstawieniu:
\begin{equation}
    \ddot{x}+2\delta \dot{x} + \frac{k}{m}=0
\end{equation}
Klasyfikacja równania: jest to równanie jednorodne rzędu drugiego.
\section{Sprowadź równanie układu do układu równań stopnia
pierwszego, zapisz równanie w postaci macierzowej}
\begin{equation}
     \ddot{x}+2\delta \dot{x} + \omega^2 x = 0
\end{equation}
\begin{cases}
\dot{x}=v \\ 
\dot{v}=-2\delta v - \omega^2 x
\end{cases} \\
\begin{bmatrix}
x\\v
\end{bmatrix} =
\begin{bmatrix}
0&1\\-\omega^2&-2\delta
\end{bmatrix} \\
$def$
\begin{bmatrix}
-\lambda&1 \\ \delta^2&-2\delta-\lambda
\end{bmatrix}
\section{Wyznacz częstość własną drgań.}
\begin{equation}
    -\lambda(-2\lambda-\lambda)+\omega^2=0
\end{equation}
\begin{equation}
     2\delta\lambda+\lambda^2+\omega^2=0
\end{equation}
\begin{center}
    $\lambda^2+2\delta\lambda+\omega^2=0$ \\
    $a=1$\\
    $b=2\delta$\\
    $\delta=0,095$ \\
    $k=17,5$ \\
    $m=17$ \\
    $\frac{k}{m}=\omega^2$ \\
    $c=\omega^2$
\end{center}
\begin{equation}
    \triangle=4\delta^2-4\omega^2
\end{equation}
\begin{center}
    $\triangle=4*(0,095)^2-4*(\frac{17,5}{17})$ \\
    $\triangle=0,0361-4,117$ \\
    $\triangle=-4,0809$ \\
    $\triangle=4,0809i^2$ \\
    $\sqrt{\triangle}=2,0201i$
\end{center}
\begin{equation}
    \lambda_{1}=\frac{-0,19-2,0201i}{2*1}
\end{equation}
\begin{center}
    $\lambda_{1}=-0,095-1,01005i$
\end{center}
\begin{equation}
    \lambda_{2}=\frac{-0,19+2,0201i}{2*1}
\end{equation}
\begin{center}
    $\lambda_{2}=-0,095+1,01005i$
\end{center}
Częstości własne drgań w przybliżeniu to: \\
$-0,095-1,01005$ \\
$-0,095+1,01005$
\newpage
\section{ a) Narysuj przebieg wychylenia w czasie dla dwóch wybranych warunków początkowych.Skomentuj interpretację tych wyników.}
Warunki początkowe:
\begin{center}
    $x[0]=10$\\
    $\dot{x}[10]=16$\\
    $\delta = 0.095$\\
    $\omega = 1.0145$
\end{center}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.2cz4.jpg}
\end{figure}
Wniosek: Pomimo początkowej dużej róznicy w wychyleniu po krótkim czasie następuje zrównanie funkcji.
\newpage
\section{b) Wyznacz tłumienie krytyczne dla tego układu}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.2cz5.jpg}
\end{figure}
\begin{center}
    Tłumienie krytyczne wynosi: $\delta = 1.01$
\end{center}
\newpage
\section{c) Ruch układu w przestrzeni fazowej (x, v)}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.2cz6.jpg}
\end{figure}
\chapter{Zadanie 0.3}
\section{a) Równanie dla masy m1 na sprężynie k1}
Zapisz poprawnie równanie dla masy m1 na sprężynie k1 z tłumieniem i wymuszeniem harmonicznym o częstości w i amplitudzie 0.1m. Zaklasyfikuj typ równania.

Równanie ruchu:
\begin{equation}
    m_{1}\frac{d^2 x}{dt^2}+b\frac{dx}{dt}+k_{1}x = Asin(\omega t)
\end{equation}
Po uproszczeniu:
\begin{equation}
    \ddot{x}+2\delta \dot{x}+\omega^2 x = 0.1sin(\omega t)
\end{equation}
Gdzie:
  \begin{itemize}
  \item $\delta$ - tłumienie
  \item $\omega$ - częstości własne
  \item $u(x)$ - funkcja wymuszająca
  \item $0.1$ - amplituda
\end{itemize}
Klasyfikacja równania: jest to Równanie różniczkowe drugiego rzędu liniowe niejednorodne
\section{b) Sprowadź równanie układu do układu równań stopnia pierwszego, zapisz równanie w postaci macierzowej}
\begin{equation}
    \ddot{x}+2\delta \dot{x}+\omega_{0}^2 x = Asin(\omega t)
\end{equation}
\begin{equation}
    \ddot{x}= -2\delta \dot{x}-\omega_{0}^2 x + Asin(\omega t)
\end{equation}
Redukcja równania z rzędu II do rzędu I:
\begin{center}
$\begin{cases}
\dot{x}=v \\ \dot{v}=-2\delta v - \omega_{0}^2 x + Asin(\omega t)
\end{cases}$

Postać macierzowa:
$\begin{bmatrix} \dot{x}\\\dot{v}\end{bmatrix} =
\begin{bmatrix} 0&1\\-\omega_{0}^2&-2\delta\end{bmatrix} x
\begin{bmatrix} x\\v\end{bmatrix} +
\begin{bmatrix} 0\\Asin(\omega t)\end{bmatrix}$
\end{center}
\section 
c narysuj przebieg wychylenia w czasie dla zerowych warunków początkowych i wymuszenia z częstością 0.5$\omega$, oraz 2$\omega$, ($\omega$ - częstość drgań własnych). 
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.3cz1.jpg}
\end{figure}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.3cz2.jpg}
\end{figure}
\begin{figure}[htp]
\centering
\includegraphics[width=14cm]{zad0.3cz3.jpg}
\end{figure}
\newpage
Na podstawie tych przebiegów, można stwierdzić że w każdym po około 50 sekundach mamy do czynienia ze zjawiskiem rezonansu.
\newline
Rezonans to zjawisko wzrastania amplitudy drgań układu drgającego, w którym częstotliwość siły wymuszającej te drgania jest podobna do częstości własnej układu, czyli częstości drgań swobodnych tego układu.

\chapter{Oscylator harmoniczny podwójny bez
tłumienia i bez wymuszenia}
\section{Zapisz poprawnie równanie dla masy $m1$ na sprężynie $k1$
i połączonej z nią masy $m2$ na sprężynie $k2$.
}
\begin{equation}
    \begin{cases}
m_{1}*\ddot{x_{1}}=-k1x_{1}+k2(x_{2}-x_{1}) \\ m_{2}*\ddot{x_{2}}=-k2(x_{2}-x_{1})
\end{cases}
\end{equation}
\begin{center}
    $\begin{cases}
\ddot{x_{1}}=\frac{1}{m_{1}}(-k1x_{1}+k2(x_{2}-x_{1})) \\ \ddot{x_{2}}=\frac{1}{m_{2}}(-k2(x_{2}-x_{1}))
\end{cases}$ \\
$\begin{cases}
\ddot{x_{1}}=-\frac{k1}{m_{1}}x_{1}+\frac{k2}{m_{1}}x_{2}-\frac{k2}{m_{1}}x_{1} \\ \ddot{x_{2}}=-\frac{k2}{m_{2}}x_{2}+\frac{k2}{m_{2}}x_{1}
\end{cases}$
\end{center}
Klasyfikacja równania: Jest to równanie różniczkowe niejednorodne rzędu drugiego.
\section{Sprowadź równanie układu do układu równań stopnia
pierwszego, zapisz równanie w postaci macierzowej}
\begin{center}
    $x'=v$\\
    $x''=v'$
\end{center}
\begin{equation}
    \begin{cases}
    \dot{x_{1}}=v_{1} \\
    \dot{v_{1}}=-\frac{k1}{m_{1}}x_{1}+\frac{k2}{m_{1}}x_{2}-\frac{k2}{m_{1}}x_{1} \\
    \dot{x_{2}}=v_{2} \\
    \dot{v_{2}}=-\frac{k2}{m_{2}}x_{2}+\frac{k2}{m_{2}}x_{1}
    \end{cases}
\end{equation}
\begin{equation}
    \begin{bmatrix}
    x_{1}\\ \dot{v} \\ \ddot{x} \\ \dot{v}
    \end{bmatrix}=
    \begin{bmatrix}
    0&1&0&0 \\ -\frac{k1}{m_{1}}*\frac{k2}{m_{1}}&0&\frac{k2}{m_{2}}&0 \\
    0&0&0&1 \\ \frac{k2}{m_{2}}&0&\frac{k2}{m_{2}}&0
    \end{bmatrix}
    \begin{bmatrix}
    x_{1} \\ v_{1} \\ x_{2} \\ v_{2}
    \end{bmatrix}
\end{equation}
\section{Wyznacz wartości własne macierzy układu. Jaki jest sens
fizyczny tych wielkości}
\begin{center}
    $det(a-\lambda f)=0$
\end{center}
\begin{equation}
    det=
    \begin{bmatrix}
    -\lambda&1&0&0 \\
    (-\frac{k1}{m_{1}}+\frac{k2}{m_{1}}&-\lambda&\frac{k2}{m_{1}}&0 \\
    0&)&-\lambda&1 \\
    \frac{k2}{m_{2}}&0&\frac{k2}{m_{2}}&-\lambda
    \end{bmatrix}=0
\end{equation}
\begin{center}
    $\lambda_{1}=0. $ \text{-} $ 1.43109i$ $\lambda_{2}=0. + 1.43109i$ $\lambda_{3}=0. $ \text{-} $2.44569i$ $\lambda_{4}=0. + 2.44569i$
\end{center}
\section{Narysuj przebiegi w przestrzeni fazowej (x,v) nakładając na siebie ruch obu mas. \\Warunki początkowe jak w punkcie 2e.}
\end{document}
